VITE_SUPABASE_PROJECT_ID="grefyajoictpdxbxcuav"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdyZWZ5YWpvaWN0cGR4YnhjdWF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NjAxNjcsImV4cCI6MjA3ODMzNjE2N30.aHx7AeE7u08EkicZLHvbjqZUyOzG1Ex3iVrN5R5AFpU"
VITE_SUPABASE_URL="https://grefyajoictpdxbxcuav.supabase.co"
